<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_recycler_colors"
    app:startDestination="@id/recycleView1Fragment">

    <fragment
        android:id="@+id/recycleView1Fragment"
        android:name="com.example.challengeclase1.fragments.recycleview.RecycleView1Fragment"
        android:label="fragment_recycle_view1"
        tools:layout="@layout/fragment_recycle_view1" >
        <action
            android:id="@+id/action_recycleView1Fragment_to_recycleView2Fragment"
            app:destination="@id/recycleView2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/recycleView2Fragment"
        android:name="com.example.challengeclase1.fragments.recycleview.RecycleView2Fragment"
        android:label="fragment_recycle_view2"
        tools:layout="@layout/fragment_recycle_view2" >
        <action
            android:id="@+id/action_recycleView2Fragment_to_recycleView1Fragment"
            app:destination="@id/recycleView1Fragment" />
    </fragment>
</navigation>